# text-builder-br

./: .gigignore  .gitignore  README.md  nbactions.xml  pom.xml  readme.txt  sentiment.pem
SentimentSoccer/: pom.xml
setup/: crawler_starter.sh  cronjobs
src/main/java/com/lucass/: App.java  DataObject.java
src/main/java/com/lucass/analyzer/: AnalyzerStarter.java
src/main/java/com/lucass/crawler/: CrawlerStarter.java  CrawlerStarterTwitter4j.java  Tweet.java  UserTweets.java
src/main/java/com/lucass/databaseReset/: PopulateTeams.java
src/main/java/com/lucass/model/: Team.java  TeamTweets.java  Teams.java  Tweet.java  Tweets.java  UserTweets.java
src/main/java/com/lucass/utils/: MongoDBConnector.java
src/main/java/textGenerator/: TextGeneratorGUIApp.java
src/main/java/textGenerator/generator/: LoadTrainedModel.java  TextSampleGenerator.java
src/main/java/textGenerator/training/: BRCharacterIterator.java  LSTMBRTextModelingTrainer.java
src/main/resources/: teams.json
src/main/resources/training_texts/br/: drummond.txt  pessoa.txt  veredas.txt
src/test/java/com/lucass/: AppTest.java
