<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.lucass</groupId>
  <artifactId>sentiment-soccer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sentiment-soccer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>4.0.2</version>
    </dependency>
          
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0-beta3</version>
    </dependency>
    
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <version>1.2</version>
    </dependency>
 
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <version>1.2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>    
    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.11.2</version>
    </dependency>

    <dependency>
        <groupId>com.google.code.morphia</groupId>
	<artifactId>morphia</artifactId>
	<version>0.99</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                    <manifest>
                        <mainClass>com.lucass.crawler.CrawlerStarter</mainClass>
                    </manifest>
              </archive>
                <source>1.7</source>
                <target>1.7</target>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <finalName>sentiment-soccer</finalName>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                    <manifest>
                        <mainClass>com.lucass.databaseReset.PopulateTeams</mainClass>
                    </manifest>
              </archive>
                <source>1.7</source>
                <target>1.7</target>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                <finalName>teamsPopulator</finalName>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>        
    </plugins>
  </build>
  
  <repositories>
    <repository>
	<id>Morphia Repository</id>
	<url>http://morphia.googlecode.com/svn/mavenrepo/</url>
    </repository>
    <repository>
	<id>Maven Repository</id>
	<url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

</project>
