<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.lucass</groupId>
  <artifactId>sentiment-soccer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sentiment-soccer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
     <repository>
	<id>Maven Repository</id>
	<url>http://mvnrepository.com/artifact/</url>
     </repository>
  </repositories>

</project>
